* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h1,
h2 {
    font-family: 'Fredoka One', cursive;
    letter-spacing: 1px;
    color: #fff;
}

p {
    line-height: 1.25em;
    font-size: 18px;
    font-family: 'Open Sans';
}

/*MEDIA QUERY MOBILE */
@media all and (max-width: 599px) {

    /*HEADER NAV*/
    nav {
        background-color: #79beb9;
    }

    li img {
        width: 65%;
    }

    li {
        font-family: 'Open Sans';
    }

    ul {
        display: grid;
        list-style-type: none;
        place-items: center;
        grid-template-columns: 20% auto auto auto auto;
    }

    /*Indholdet*/
    article {
        display: grid;
        justify-items: center;
    }

    h1 {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        font-size: 50px;
        text-align: center;
    }

    .forside {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    /* Selve Artiklerne */
    .artikel {
        display: grid;
        place-items: center;
    }

    .artikel-billede {
        width: 60%;
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .artikel h2 {
        font-size: 50px;
        color: #b2b2b2;
        grid-column: 1/3;
    }

    .svamp {
        align-self: end;
        grid-row: 1/2;
        grid-column: 2/3;
        margin-bottom: 25%;
    }

    .svamp2 {
        align-self: end;
        grid-row: 1/2;
        grid-column: 1/2;
        margin-bottom: 25%;
    }

    .artikel .boks {
        grid-row: 1/2;
        grid-column: 1/3;
        background-color: #79beb9;
        width: 100%;
        height: 80%;
    }

    .artikel p {
        margin: 0 3%;
        grid-column: 1/3;
    }

    .svampebuket {
        width: 30%;
        margin: 10% 0;
    }

    /*Gro guide*/
    .gro-guide img {
        width: 100%;
    }

    .gro-guide {
        display: grid;
        justify-items: center;
        margin: 0 0 10%;
    }

    .gro-guide h2 {
        text-align: center;
    }

    .gro-guide p {
        margin: 0 3%;
    }

    /*Billedegalleri*/
    .billedegalleri {
        display: grid;
        padding: 10px;
        grid-gap: 10px;
        background-color: antiquewhite;
        grid-template-columns: auto auto;
    }

    .billedegalleri img {
        background-color: aquamarine;
        width: 100%;
    }
}

/*MEDIA QUERY TABLET AND ABOVE*/

@media all and (min-width: 600px) {

    /*HEADER NAV*/
}

/*MEDIA QUERY LAPTOP AND ABOVE*/

@media all and (min-width: 1024px) {

    /*HEADER*/
}
